train_net: "models/vehicle/warpctc/train.prototxt"
test_net: "models/vehicle/warpctc/test.prototxt"
test_iter: 2
test_interval: 500
base_lr: 4e-06
display: 50
max_iter: 1200000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/vehicle/warpctc/vehicle_warpctc"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 50
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"

